# ITI.Resturant.Management.Solution

./: ITI.Resturant.Management.Solution.sln  README.md
ITI.Resturant.Management.Application/: Class1.cs  ITI.Resturant.Management.Application.csproj
ITI.Resturant.Management.Application/DTOs/: OrderDtos.cs
ITI.Resturant.Management.Application/DTOs/Account/: ChangePasswordDto.cs  EditProfileDto.cs  ForgetPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
ITI.Resturant.Management.Application/DTOs/Admin/: MenuItemAdminDto.cs  UserDetailsDto.cs  UserListDto.cs
ITI.Resturant.Management.Application/DTOs/Email/: EmailRequest.cs
ITI.Resturant.Management.Application/DTOs/Menu/: MenuItemDto.cs
ITI.Resturant.Management.Application/DTOs/Order/: OrderDto.cs
ITI.Resturant.Management.Application/DependancyInjection/: DependancyInjection.cs
ITI.Resturant.Management.Application/ExternalServices.Contracts/: IAuthService.cs  IEmailService.cs  IFileUploadService.cs  IGoogleAuthService.cs
ITI.Resturant.Management.Application/ExternalServices/Contracts/: IImageUrlResolver.cs
ITI.Resturant.Management.Application/Mapping/: MappingProfile.cs
ITI.Resturant.Management.Application/Services/: AccountService.cs  CartService.cs  DiscountService.cs  IAccountService.cs  IAnalyticsService.cs  IMenuService.cs  IOrderProgressionService.cs  IOrderService.cs  IPricingService.cs  MenuCategoryService.cs  MenuService.cs  OrderService.cs  PricingService.cs
ITI.Resturant.Management.Infrastructure/: Class1.cs  ITI.Resturant.Management.Infrastructure.csproj  UnitOfWork.cs
ITI.Resturant.Management.Infrastructure/DependancyInjection/: DependancyInjection.cs
ITI.Resturant.Management.Infrastructure/Repositories/: CartRepository.cs  MenuRepository.cs  OrderRepository.cs  Repository.cs
ITI.Resturant.Management.Infrastructure/Services/: AnalyticsService.cs  AuthService.cs  EmailService.cs  FileUploadService.cs  GoogleAuthService.cs  ImageUrlResolver.cs  OrderProgressionHostedService.cs
ITI.Resturant.Management.Infrastructure/Specification/: SpecificationEvaluator.cs
ITI.Resturant.Management.Infrastructure/_Data/: AppDbContext.cs  AppDbContextSeed.cs
ITI.Resturant.Management.Infrastructure/_Data/Configurations/: MenuCategoryConfiguration.cs  MenuItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
ITI.Resturant.Management.MVC/: ITI.Resturant.Management.MVC.csproj  Program.cs  appsettings.json
ITI.Resturant.Management.MVC/Controllers/: AccountController.cs  AnalyticsController.cs  BusinessController.cs  CartController.cs  HomeController.cs  MenuController.cs  OrderController.cs
ITI.Resturant.Management.MVC/Helpers/: AppDbContextMigrationAndDataSeed.cs
ITI.Resturant.Management.MVC/Middleware/: BusinessHoursMiddleware.cs
ITI.Resturant.Management.MVC/Models/: ErrorViewModel.cs  HomeViewModel.cs
ITI.Resturant.Management.MVC/Properties/: launchSettings.json
ITI.Resturant.Management.MVC/TagHelpers/: ImageResolverTagHelper.cs
ITI.Resturant.Management.MVC/Views/: _ViewImports.cshtml
ITI.Resturant.Management.MVC/wwwroot/css/: admin.css  (+1 more)
(+77 files in other folders)
